\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5295695}{50135252}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tổng quan về đề tài}{10}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tổng quan về đề tài}{10}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh và tính cấp thiết của đề tài}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phương pháp nghiên cứu}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ý nghĩa khoa học và thực tiễn của đề tài}{14}{section.1.5}\protected@file@percent }
\citation{islr,esl}
\citation{islr,esl}
\citation{islr}
\citation{esl}
\citation{islr,esl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cơ sở lý thuyết}{16}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cơ sở lý thuyết}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khái quát về phân tích dữ liệu trong kinh doanh}{16}{section.2.1}\protected@file@percent }
\citation{islr}
\citation{esl}
\citation{islr,esl}
\citation{esl}
\citation{islr,esl}
\citation{islr,geron}
\citation{geron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các loại hình phân tích dữ liệu trong kinh doanh}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dữ liệu và tiền xử lý dữ liệu}{17}{section.2.3}\protected@file@percent }
\citation{islr,geron}
\citation{geron}
\citation{geron}
\citation{islr,geron}
\citation{few}
\citation{few}
\citation{few}
\citation{powerbi}
\citation{powerbi}
\citation{powerbi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trực quan hóa dữ liệu và Business Intelligence}{18}{section.2.4}\protected@file@percent }
\citation{sklearn_linear,islr}
\citation{sklearn_linear}
\citation{islr}
\citation{sklearn_linear}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cơ sở lý thuyết của các mô hình nghiên cứu}{19}{section.2.5}\protected@file@percent }
\newlabel{eq:mlr}{{2.1}{19}{\thesubsection \quad Hồi quy tuyến tính đa biến}{equation.2.1}{}}
\citation{islr,esl}
\citation{sklearn_rf,esl}
\citation{sklearn_rf}
\citation{sklearn_rf}
\citation{sklearn_rf,esl}
\newlabel{eq:rf}{{2.2}{20}{\thesubsection \quad Random Forest Regressor}{equation.2.2}{}}
\citation{sklearn_gbr,esl}
\citation{sklearn_gbr}
\citation{sklearn_gbr,esl}
\newlabel{eq:gbr1}{{2.3}{21}{\thesubsection \quad Gradient Boosting Regressor}{equation.2.3}{}}
\citation{sklearn_gbr,esl}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\newlabel{eq:gbr2}{{2.4}{22}{\thesubsection \quad Gradient Boosting Regressor}{equation.2.4}{}}
\newlabel{eq:xgb1}{{2.5}{22}{\thesubsection \quad XGBoost Regressor}{equation.2.5}{}}
\newlabel{eq:xgb2}{{2.6}{22}{\thesubsection \quad XGBoost Regressor}{equation.2.6}{}}
\citation{chen2016xgboost}
\citation{sklearn_kmeans}
\citation{sklearn_kmeans}
\citation{sklearn_kmeans}
\citation{sklearn_kmeans}
\newlabel{eq:kmeans1}{{2.7}{23}{\thesubsection \quad K-Means Clustering}{equation.2.7}{}}
\citation{sklearn_kmeans}
\citation{sklearn_userguide}
\citation{sklearn_kmeans,sklearn_silhouette}
\citation{sklearn_userguide}
\newlabel{eq:kmeans2}{{2.8}{24}{\thesubsection \quad K-Means Clustering}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các chỉ số đánh giá mô hình}{24}{section.2.6}\protected@file@percent }
\newlabel{eq:mae}{{2.9}{24}{\thesubsection \quad Sai số tuyệt đối trung bình (MAE)}{equation.2.9}{}}
\citation{sklearn_userguide}
\citation{sklearn_userguide}
\citation{sklearn_userguide}
\citation{sklearn_userguide}
\newlabel{eq:mse}{{2.10}{25}{\thesubsection \quad Sai số bình phương trung bình (MSE)}{equation.2.10}{}}
\citation{sklearn_userguide}
\citation{sklearn_userguide}
\citation{sklearn_userguide}
\citation{sklearn_kmeans}
\newlabel{eq:rmse}{{2.11}{26}{\thesubsection \quad Căn bậc hai của sai số bình phương trung bình (RMSE)}{equation.2.11}{}}
\newlabel{eq:r2}{{2.12}{26}{\thesubsection \quad Hệ số xác định (\(R^2\))}{equation.2.12}{}}
\citation{sklearn_kmeans}
\citation{sklearn_kmeans}
\citation{sklearn_silhouette}
\newlabel{eq:wcss}{{2.13}{27}{\thesubsection \quad Phương pháp khuỷu tay (Elbow Method)}{equation.2.13}{}}
\newlabel{eq:silhouette}{{2.14}{27}{\thesubsection \quad Chỉ số Silhouette (Silhouette Score)}{equation.2.14}{}}
\citation{sklearn_silhouette}
\citation{sklearn_userguide}
\citation{sklearn_kmeans,sklearn_silhouette}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích, khám phá dữ liệu và trực quan hóa}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Phân tích, khám phá dữ liệu và trực quan hóa}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Phân tích, khám phá dữ liệu và trực quan hóa}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan bộ dữ liệu và phân tích khám phá dữ liệu}{29}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các nhóm biến chính trong bộ dữ liệu Superstore Sales}}{30}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nhom-bien}{{3.1}{30}{Các nhóm biến chính trong bộ dữ liệu Superstore Sales}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tổng quan chất lượng dữ liệu sau làm sạch}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:chat-luong-du-lieu}{{3.2}{30}{Tổng quan chất lượng dữ liệu sau làm sạch}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tổng quan chất lượng dữ liệu sau làm sạch}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chat-luong-du-lieu}{{3.1}{31}{Tổng quan chất lượng dữ liệu sau làm sạch}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thống kê mô tả các biến định lượng chính}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:thong-ke-mo-ta}{{3.3}{31}{Thống kê mô tả các biến định lượng chính}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Một số chỉ tiêu tổng quan về hoạt động kinh doanh}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:kpi-tong-quan}{{3.4}{32}{Một số chỉ tiêu tổng quan về hoạt động kinh doanh}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Doanh thu, lợi nhuận và số lượng bán theo năm}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:theo-nam}{{3.5}{33}{Doanh thu, lợi nhuận và số lượng bán theo năm}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Doanh thu và lợi nhuận theo năm}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:doanh-thu-loi-nhuan-nam}{{3.2}{33}{Doanh thu và lợi nhuận theo năm}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Xu hướng doanh thu theo tháng}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:xu-huong-thang}{{3.3}{34}{Xu hướng doanh thu theo tháng}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Doanh thu và lợi nhuận theo khu vực}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:khu-vuc}{{3.6}{34}{Doanh thu và lợi nhuận theo khu vực}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Doanh thu theo khu vực}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:doanh-thu-khu-vuc}{{3.4}{35}{Doanh thu theo khu vực}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Doanh thu, lợi nhuận và số lượng bán theo danh mục sản phẩm}}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:danh-muc}{{3.7}{35}{Doanh thu, lợi nhuận và số lượng bán theo danh mục sản phẩm}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lợi nhuận theo danh mục sản phẩm}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:loi-nhuan-danh-muc}{{3.5}{36}{Lợi nhuận theo danh mục sản phẩm}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Top 5 tiểu danh mục có lợi nhuận cao nhất}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:top-subcategory}{{3.8}{36}{Top 5 tiểu danh mục có lợi nhuận cao nhất}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top 10 tiểu danh mục có lợi nhuận cao nhất}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:top-subcategory}{{3.6}{37}{Top 10 tiểu danh mục có lợi nhuận cao nhất}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Doanh thu và lợi nhuận theo phân khúc khách hàng}}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:phan-khuc}{{3.9}{37}{Doanh thu và lợi nhuận theo phân khúc khách hàng}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Doanh thu theo phân khúc khách hàng}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:doanh-thu-phan-khuc}{{3.7}{38}{Doanh thu theo phân khúc khách hàng}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Lợi nhuận theo nhóm chiết khấu}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:chiet-khau}{{3.10}{39}{Lợi nhuận theo nhóm chiết khấu}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lợi nhuận theo nhóm chiết khấu}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:loi-nhuan-chiet-khau}{{3.8}{39}{Lợi nhuận theo nhóm chiết khấu}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế và xây dựng dashboard trong Power BI}{40}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trang tổng quan kinh doanh trên Power BI}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dashboard-tong-quan}{{3.9}{41}{Trang tổng quan kinh doanh trên Power BI}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trang phân tích khu vực và sản phẩm trên Power BI}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dashboard-khu-vuc-san-pham}{{3.10}{41}{Trang phân tích khu vực và sản phẩm trên Power BI}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trang phân tích khách hàng và chiết khấu trên Power BI}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dashboard-khach-hang-chiet-khau}{{3.11}{42}{Trang phân tích khách hàng và chiết khấu trên Power BI}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diễn giải ý nghĩa biểu đồ và bộ lọc trên dashboard}{42}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Ý nghĩa phân tích của các thành phần trên dashboard}}{44}{table.caption.51}\protected@file@percent }
\newlabel{tab:y-nghia-dashboard}{{3.11}{44}{Ý nghĩa phân tích của các thành phần trên dashboard}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đánh giá khả năng hỗ trợ phân tích của dashboard}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xây dựng các mô hình phân tích dữ liệu}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Xây dựng các mô hình phân tích dữ liệu}{46}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Xây dựng các mô hình phân tích dữ liệu}{46}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mục tiêu xây dựng các mô hình}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quy trình xây dựng và đánh giá mô hình phân tích dữ liệu}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:model_workflow}{{4.1}{48}{Quy trình xây dựng và đánh giá mô hình phân tích dữ liệu}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lựa chọn các biến phân tích}{48}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các nhóm biến sử dụng trong quá trình xây dựng mô hình}}{50}{table.caption.56}\protected@file@percent }
\newlabel{tab:model_variables}{{4.1}{50}{Các nhóm biến sử dụng trong quá trình xây dựng mô hình}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mô hình hồi quy tuyến tính đa biến}{50}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kết quả mô hình hồi quy tuyến tính trước xử lý ngoại lai}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:linear_before_metrics}{{4.2}{51}{Kết quả mô hình hồi quy tuyến tính trước xử lý ngoại lai}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QQ Plot phần dư trước xử lý ngoại lai}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:linear_before_qqplot}{{4.3}{52}{QQ Plot phần dư trước xử lý ngoại lai}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả mô hình hồi quy tuyến tính sau xử lý ngoại lai}}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:linear_after_metrics}{{4.4}{53}{Kết quả mô hình hồi quy tuyến tính sau xử lý ngoại lai}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces QQ Plot phần dư sau xử lý ngoại lai}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:linear_after_qqplot}{{4.5}{53}{QQ Plot phần dư sau xử lý ngoại lai}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mô hình Random Forest}{55}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \centering  Kết quả mô hình Random Forest trước xử lý ngoại lai}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rf_before_metrics}{{4.6}{56}{\centering Kết quả mô hình Random Forest trước xử lý ngoại lai}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \centering  Mức độ quan trọng của các biến trước khi xử lý ngoại lai}}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:rf_importance_after_clean}{{4.7}{56}{\centering Mức độ quan trọng của các biến trước khi xử lý ngoại lai}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \centering  Kết quả mô hình Random Forest sau xử lý ngoại lai}}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rf_after_metrics}{{4.8}{57}{\centering Kết quả mô hình Random Forest sau xử lý ngoại lai}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \centering  Mức độ quan trọng của các biến sau xử lý ngoại lai}}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rf_after_feature_importance}{{4.9}{58}{\centering Mức độ quan trọng của các biến sau xử lý ngoại lai}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mô hình Gradient Boosting}{59}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \centering  Kết quả mô hình Gradient Boosting trước xử lý ngoại lai}}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:gb_before_metrics}{{4.10}{60}{\centering Kết quả mô hình Gradient Boosting trước xử lý ngoại lai}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \centering  Ma trận tương quan giữa các biến số chính trước xử lý ngoại lai}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gb_before_correlation_matrix}{{4.11}{61}{\centering Ma trận tương quan giữa các biến số chính trước xử lý ngoại lai}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \centering  Kết quả mô hình Gradient Boosting sau xử lý ngoại lai}}{62}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gb_after_metrics}{{4.12}{62}{\centering Kết quả mô hình Gradient Boosting sau xử lý ngoại lai}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \centering  Ma trận tương quan giữa các biến số chính sau xử lý ngoại lai}}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gb_after_correlation_matrix}{{4.13}{63}{\centering Ma trận tương quan giữa các biến số chính sau xử lý ngoại lai}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mô hình XGBoost}{64}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \centering  Kết quả mô hình XGBoost trước xử lý ngoại lai}}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:xgb_before_metrics}{{4.14}{65}{\centering Kết quả mô hình XGBoost trước xử lý ngoại lai}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \centering  Mức độ ảnh hưởng của các biến trước xử lý ngoại lai}}{66}{figure.caption.87}\protected@file@percent }
\newlabel{fig:xgb_before_radar_importance}{{4.15}{66}{\centering Mức độ ảnh hưởng của các biến trước xử lý ngoại lai}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \centering  Kết quả mô hình XGBoost sau xử lý ngoại lai}}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:xgb_after_metrics}{{4.16}{67}{\centering Kết quả mô hình XGBoost sau xử lý ngoại lai}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \centering  Mức độ ảnh hưởng của các biến sau xử lý ngoại lai}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:xgb_after_importance}{{4.17}{68}{\centering Mức độ ảnh hưởng của các biến sau xử lý ngoại lai}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mô hình K-Means Clustering}{69}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \centering  Kết quả đánh giá số cụm K-Means trước xử lý ngoại lai}}{71}{figure.caption.95}\protected@file@percent }
\newlabel{fig:kmeans_before_metrics}{{4.18}{71}{\centering Kết quả đánh giá số cụm K-Means trước xử lý ngoại lai}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \centering  Elbow Method của mô hình K-Means trước xử lý ngoại lai}}{71}{figure.caption.96}\protected@file@percent }
\newlabel{fig:kmeans_before_elbow}{{4.19}{71}{\centering Elbow Method của mô hình K-Means trước xử lý ngoại lai}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \centering  Silhouette Score của mô hình K-Means trước xử lý ngoại lai}}{71}{figure.caption.97}\protected@file@percent }
\newlabel{fig:kmeans_before_silhouette}{{4.20}{71}{\centering Silhouette Score của mô hình K-Means trước xử lý ngoại lai}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \centering  Phân cụm khách hàng trước xử lý ngoại lai}}{72}{figure.caption.98}\protected@file@percent }
\newlabel{fig:kmeans_before_cluster}{{4.21}{72}{\centering Phân cụm khách hàng trước xử lý ngoại lai}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \centering  Số lượng khách hàng trong từng cụm trước xử lý ngoại lai}}{73}{figure.caption.99}\protected@file@percent }
\newlabel{fig:kmeans_before_cluster_count}{{4.22}{73}{\centering Số lượng khách hàng trong từng cụm trước xử lý ngoại lai}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \centering  Doanh thu, lợi nhuận trung bình theo cụm trước xử lý ngoại lai}}{73}{figure.caption.100}\protected@file@percent }
\newlabel{fig:kmeans_before_cluster_mean}{{4.23}{73}{\centering Doanh thu, lợi nhuận trung bình theo cụm trước xử lý ngoại lai}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \centering  Kết quả đánh giá số cụm K-Means sau xử lý ngoại lai}}{74}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kmeans_after_metrics}{{4.24}{74}{\centering Kết quả đánh giá số cụm K-Means sau xử lý ngoại lai}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \centering  Elbow Method của mô hình K-Means sau xử lý ngoại lai}}{75}{figure.caption.103}\protected@file@percent }
\newlabel{fig:kmeans_after_elbow}{{4.25}{75}{\centering Elbow Method của mô hình K-Means sau xử lý ngoại lai}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \centering  Silhouette Score của mô hình K-Means sau xử lý ngoại lai}}{75}{figure.caption.104}\protected@file@percent }
\newlabel{fig:kmeans_after_silhouette}{{4.26}{75}{\centering Silhouette Score của mô hình K-Means sau xử lý ngoại lai}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \centering  Phân cụm khách hàng sau xử lý ngoại lai}}{76}{figure.caption.105}\protected@file@percent }
\newlabel{fig:kmeans_after_cluster}{{4.27}{76}{\centering Phân cụm khách hàng sau xử lý ngoại lai}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \centering  Số lượng khách hàng trong từng cụm sau xử lý ngoại lai}}{76}{figure.caption.106}\protected@file@percent }
\newlabel{fig:kmeans_after_cluster_count}{{4.28}{76}{\centering Số lượng khách hàng trong từng cụm sau xử lý ngoại lai}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \centering  Doanh thu, lợi nhuận trung bình theo cụm sau xử lý ngoại lai}}{77}{figure.caption.107}\protected@file@percent }
\newlabel{fig:kmeans_after_cluster_mean}{{4.29}{77}{\centering Doanh thu, lợi nhuận trung bình theo cụm sau xử lý ngoại lai}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Đánh giá và so sánh mô hình}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Đánh giá và so sánh mô hình}{79}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Đánh giá và so sánh mô hình}{79}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}So sánh hiệu quả giữa các mô hình}{79}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tổng hợp kết quả các mô hình dự báo sau xử lý ngoại lai trên tập kiểm tra}}{79}{table.caption.110}\protected@file@percent }
\newlabel{tab:model_result_after_outlier}{{5.1}{79}{Tổng hợp kết quả các mô hình dự báo sau xử lý ngoại lai trên tập kiểm tra}{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lựa chọn mô hình phù hợp}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ý nghĩa thực tiễn của kết quả mô hình}{81}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ý nghĩa thực tiễn rút ra từ kết quả mô hình}}{81}{table.caption.111}\protected@file@percent }
\newlabel{tab:practical_meaning_model}{{5.2}{81}{Ý nghĩa thực tiễn rút ra từ kết quả mô hình}{table.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Kết luận và hướng phát triển}{82}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Kết luận và hướng phát triển}{82}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận chung}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Những kết quả đạt được}{83}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hạn chế tồn đọng của đề tài}{84}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hướng phát triển trong tương lai}{84}{section.6.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Phụ lục}{86}{chapter*.113}\protected@file@percent }
\bibcite{islr}{1}
\bibcite{esl}{2}
\bibcite{geron}{3}
\bibcite{few}{4}
\bibcite{powerbi}{5}
\bibcite{sklearn_linear}{6}
\bibcite{sklearn_rf}{7}
\bibcite{sklearn_gbr}{8}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Tài liệu tham khảo}{87}{section*.114}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{chen2016xgboost}{9}
\bibcite{sklearn_kmeans}{10}
\bibcite{sklearn_silhouette}{11}
\bibcite{sklearn_userguide}{12}
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{88}
